NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bineet18:<password>@cluster0.tpr68fb.mongodb.net/SALESFORCE-TASK?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bineet242205